# field-label-intellij-plugins-support

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
src/assembly/: plugin-assembly.xml
src/main/java/inclub9/intellij/fieldlabel/: FieldLabelAnnotator.java  FieldLabelCompletionContributor.java  FieldLabelReferenceContributor.java
src/main/java/inclub9/intellij/fieldlabel/inspection/: FieldLabelInspection.java
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/: FieldLabelContributor.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/annotator/: FieldLabelAnnotator.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/augment/: FieldLabelPsiAugmentProvider.kt  LombokLikeFieldLabelPsiAugmentProvider.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/completion/: FieldLabelCompletionContributor.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/icons/: FieldLabelIcons.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/inspection/: FieldLabelInspection.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/provider/: FieldLabelLineMarkerProvider.kt
src/main/kotlin/inclub9/intellij/plugin/fieldlabel/util/: LombokStyle.kt  PsiUtils.kt
