# Plugin Properties
pluginGroup = inclub9.intellij.plugin
pluginName = FieldLabel Support
pluginRepositoryUrl = your-repository-url
pluginVersion = 1.0.0

# Supported build numbers and IntelliJ Platform versions
pluginSinceBuild = 233
pluginUntilBuild = 242.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.3.8
platformPlugins = com.intellij.java

# Gradle Releases
gradleVersion = 8.10.2


# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
